import { Meta, ColorPalette, ColorItem } from "@storybook/blocks";

export const RightArrow = () => (
  <svg
    viewBox="0 0 14 14"
    width="8px"
    height="14px"
    style={{
      marginLeft: "4px",
      display: "inline-block",
      shapeRendering: "inherit",
      verticalAlign: "middle",
      fill: "currentColor",
      "path fill": "currentColor",
    }}
  >
    <path d="m11.1 7.35-5.5 5.5a.5.5 0 0 1-.7-.7L10.04 7 4.9 1.85a.5.5 0 1 1 .7-.7l5.5 5.5c.2.2.2.5 0 .7Z" />
  </svg>
);

<Meta title="Welcome" />

<div className="sb-container">
  <div className='sb-section-title'>
    # Welcome

    Rapid prototyping using StorybookJS, US Web Design System, and Drupal Twig.

  </div>

<h2>About</h2>

  <div className="sb-section">

    <div className="sb-section-item">
      <h3 className="sb-section-item-heading">Templating</h3>
      <p className="sb-section-item-paragraph">
        Templating powered by Drupal Twig using vite-plugin-twig-drupal.
      </p>
      <a
        href="https://github.com/larowlan/vite-plugin-twig-drupal"
        target="_blank"
        rel="noreferrer">Vite twig plugin on GitHub <RightArrow /></a>
      <a
        href="https://www.drupal.org/docs/develop/coding-standards/twig-coding-standards"
        target="_blank"
        rel="noreferrer">Drupal twig coding standards <RightArrow /></a>
    </div>
    <div className="sb-section-item">
      <h3 className="sb-section-item-heading">Style with SASS & USWDS</h3>
      <p className="sb-section-item-paragraph">
        Styling powered by SASS & USWDS for rapid prototyping and avoiding boilerplate.
      </p>
      <a
        href="https://sass-lang.com/documentation/"
        target="_blank"
        rel="noreferrer">SASS Docs <RightArrow /></a>
      <a
        href="https://designsystem.digital.gov/components"
        target="_blank"
        rel="noreferrer">USWDS Components <RightArrow /></a>
      <a
        href="https://designsystem.digital.gov/design-tokens/"
        target="_blank"
        rel="noreferrer">USWDS Tokens <RightArrow /></a>
    </div>

  </div>
</div>

<style>
  {`

  .sbdocs-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .sb-container {
    margin-bottom: 48px;
    padding
  }

  .sb-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  img {
    object-fit: cover;
  }

  .sb-section-title {
    margin-bottom: 32px;
  }

  .sb-section a:not(h1 a, h2 a, h3 a) {
    font-size: 14px;
  }

  .sb-section-item, .sb-grid-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .sb-section-item-heading {
    padding-top: 20px !important;
    padding-bottom: 5px !important;
    margin: 0 !important;
  }
  .sb-section-item-paragraph {
    margin: 0;
    padding-bottom: 10px;
  }

  .sb-chevron {
    margin-left: 5px;
  }

  .sb-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 20px;
  }

  .sb-socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .sb-socials p {
    margin-bottom: 10px;
  }

  .sb-explore-image {
    max-height: 32px;
    align-self: flex-start;
  }

  .sb-addon {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #EEF3F8;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #EEF3F8;
    height: 180px;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .sb-addon-text {
    padding-left: 48px;
    max-width: 240px;
  }

  .sb-addon-text h4 {
    padding-top: 0px;
  }

  .sb-addon-img {
    position: absolute;
    left: 345px;
    top: 0;
    height: 100%;
    width: 200%;
    overflow: hidden;
  }

  .sb-addon-img img {
    width: 650px;
    transform: rotate(-15deg);
    margin-left: 40px;
    margin-top: -72px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    backface-visibility: hidden;
  }

  @media screen and (max-width: 800px) {
    .sb-addon-img {
      left: 300px;
    }
  }

  @media screen and (max-width: 600px) {
    .sb-section {
      flex-direction: column;
    }

    .sb-features-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .sb-socials {
      grid-template-columns: repeat(2, 1fr);
    }

    .sb-addon {
      height: 280px;
      align-items: flex-start;
      padding-top: 32px;
      overflow: hidden;
    }

    .sb-addon-text {
      padding-left: 24px;
    }

    .sb-addon-img {
      right: 0;
      left: 0;
      top: 130px;
      bottom: 0;
      overflow: hidden;
      height: auto;
      width: 124%;
    }

    .sb-addon-img img {
      width: 1200px;
      transform: rotate(-12deg);
      margin-left: 0;
      margin-top: 48px;
      margin-bottom: -40px;
      margin-left: -24px;
    }
  }
  `}
</style>
